article
    101 发布文章成功
    102 草稿箱保存成功
    103 发布文章失败
    104 草稿箱保存失败
    105 获取文章失败
    106 保存文章成功
    107 保存文章失败
    108 删除文章成功
    109 删除文章失败
    110 新增评论成功
    111 新增评论失败
    112 删除评论成功
    113 删除评论失败
    114 编辑评论成功
    115 编辑评论失败
    1161 点赞成功（评论）
    1162 取消点赞（评论）
    117 点赞/取消点赞失败（评论）
    1181 点赞成功（文章）
    1182 取消点赞（文章）
    119 点赞/取消点赞失败（文章）
    120 阅读数+1
    121 新增浏览记录成功
    122 新增浏览记录失败

user
    201 注册成功
    202 注册失败
    203 登录失败
    204 获取用户信息失败
    205 修改用户信息成功
    206 修改用户信息失败
    207 收藏文章成功
    208 收藏文章失败
    209 删除收藏成功
    210 删除收藏失败

news
    301 创建新闻成功
    302 创建新闻失败
    303 批量删除新闻成功
    304 批量删除新闻失败
    305 保存新闻成功
    306 保存新闻失败
